INSERT INTO public."District"("ProvinceId", "Name") VALUES ('1','SEYHAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('1','CEYHAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('1','FEKE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('1','KARAİSALI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('1','KARATAŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('1','KOZAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('1','POZANTI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('1','SAİMBEYLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('1','TUFANBEYLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('1','YUMURTALIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('1','YÜREĞİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('1','ALADAĞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('1','İMAMOĞLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('1','SARIÇAM');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('1','ÇUKUROVA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('5','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('5','GÖYNÜCEK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('5','GÜMÜŞHACIKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('5','MERZİFON');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('5','SULUOVA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('5','TAŞOVA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('5','HAMAMÖZÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('9','BOZDOĞAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('9','ÇİNE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('9','GERMENCİK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('9','KARACASU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('9','KOÇARLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('9','KUŞADASI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('9','KUYUCAK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('9','NAZİLLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('9','SÖKE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('9','SULTANHİSAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('9','YENİPAZAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('9','BUHARKENT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('9','İNCİRLİOVA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('9','KARPUZLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('9','KÖŞK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('9','DİDİM');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('9','EFELER');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('13','ADİLCEVAZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('13','AHLAT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('13','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('13','HİZAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('13','MUTKİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('13','TATVAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('13','GÜROYMAK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('17','AYVACIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('17','BAYRAMİÇ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('17','BİGA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('17','BOZCAADA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('17','ÇAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('17','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('17','ECEABAT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('17','EZİNE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('17','GELİBOLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('17','GÖKÇEADA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('17','LAPSEKİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('17','YENİCE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('21','BİSMİL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('21','ÇERMİK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('21','ÇINAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('21','ÇÜNGÜŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('21','DİCLE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('21','ERGANİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('21','HANİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('21','HAZRO');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('21','KULP');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('21','LİCE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('21','SİLVAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('21','EĞİL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('21','KOCAKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('21','BAĞLAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('21','KAYAPINAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('21','SUR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('21','YENİŞEHİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','AŞKALE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','ÇAT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','HINIS');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','HORASAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','İSPİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','KARAYAZI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','NARMAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','OLTU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','OLUR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','PASİNLER');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','ŞENKAYA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','TEKMAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','TORTUM');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','KARAÇOBAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','UZUNDERE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','PAZARYOLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','AZİZİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','KÖPRÜKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','PALANDÖKEN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('25','YAKUTİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('29','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('29','KELKİT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('29','ŞİRAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('29','TORUL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('29','KÖSE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('29','KÜRTÜN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('33','ANAMUR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('33','ERDEMLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('33','GÜLNAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('33','MUT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('33','SİLİFKE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('33','TARSUS');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('33','AYDINCIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('33','BOZYAZI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('33','ÇAMLIYAYLA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('33','AKDENİZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('33','MEZİTLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('33','TOROSLAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('33','YENİŞEHİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','ABANA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','ARAÇ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','AZDAVAY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','BOZKURT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','CİDE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','ÇATALZEYTİN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','DADAY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','DEVREKANİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','İNEBOLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','KÜRE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','TAŞKÖPRÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','TOSYA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','İHSANGAZİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','PINARBAŞI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','ŞENPAZAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','AĞLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','DOĞANYURT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','HANÖNÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('37','SEYDİLER');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('41','GEBZE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('41','GÖLCÜK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('41','KANDIRA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('41','KARAMÜRSEL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('41','KÖRFEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('41','DERİNCE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('41','BAŞİSKELE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('41','ÇAYIROVA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('41','DARICA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('41','DİLOVASI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('41','İZMİT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('41','KARTEPE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('45','AKHİSAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('45','ALAŞEHİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('45','DEMİRCİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('45','GÖRDES');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('45','KIRKAĞAÇ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('45','KULA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('45','SALİHLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('45','SARIGÖL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('45','SARUHANLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('45','SELENDİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('45','SOMA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('45','TURGUTLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('45','AHMETLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('45','GÖLMARMARA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('45','KÖPRÜBAŞI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('45','ŞEHZADELER');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('45','YUNUSEMRE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('49','BULANIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('49','MALAZGİRT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('49','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('49','VARTO');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('49','HASKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('49','KORKUT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('53','ARDEŞEN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('53','ÇAMLIHEMŞİN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('53','ÇAYELİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('53','FINDIKLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('53','İKİZDERE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('53','KALKANDERE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('53','PAZAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('53','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('53','GÜNEYSU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('53','DEREPAZARI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('53','HEMŞİN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('53','İYİDERE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('57','AYANCIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('57','BOYABAT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('57','DURAĞAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('57','ERFELEK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('57','GERZE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('57','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('57','TÜRKELİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('57','DİKMEN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('57','SARAYDÜZÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('61','AKÇAABAT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('61','ARAKLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('61','ARSİN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('61','ÇAYKARA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('61','MAÇKA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('61','OF');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('61','SÜRMENE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('61','TONYA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('61','VAKFIKEBİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('61','YOMRA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('61','BEŞİKDÜZÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('61','ŞALPAZARI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('61','ÇARŞIBAŞI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('61','DERNEKPAZARI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('61','DÜZKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('61','HAYRAT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('61','KÖPRÜBAŞI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('61','ORTAHİSAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('65','BAŞKALE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('65','ÇATAK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('65','ERCİŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('65','GEVAŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('65','GÜRPINAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('65','MURADİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('65','ÖZALP');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('65','BAHÇESARAY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('65','ÇALDIRAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('65','EDREMİT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('65','SARAY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('65','İPEKYOLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('65','TUŞBA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('69','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('69','AYDINTEPE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('69','DEMİRÖZÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('73','BEYTÜŞŞEBAP');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('73','CİZRE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('73','İDİL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('73','SİLOPİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('73','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('73','ULUDERE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('73','GÜÇLÜKONAK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('77','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('77','ALTINOVA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('77','ARMUTLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('77','ÇINARCIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('77','ÇİFTLİKKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('77','TERMAL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('81','AKÇAKOCA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('81','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('81','YIĞILCA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('81','CUMAYERİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('81','GÖLYAKA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('81','ÇİLİMLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('81','GÜMÜŞOVA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('81','KAYNAŞLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('2','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('2','BESNİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('2','ÇELİKHAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('2','GERGER');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('2','GÖLBAŞI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('2','KAHTA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('2','SAMSAT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('2','SİNCİK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('2','TUT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','ALTINDAĞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','AYAŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','BALA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','BEYPAZARI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','ÇAMLIDERE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','ÇANKAYA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','ÇUBUK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','ELMADAĞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','GÜDÜL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','HAYMANA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','KALECİK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','KIZILCAHAMAM');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','NALLIHAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','POLATLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','ŞEREFLİKOÇHİSAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','YENİMAHALLE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','GÖLBAŞI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','KEÇİÖREN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','MAMAK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','SİNCAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','KAHRAMANKAZAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','AKYURT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','ETİMESGUT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','EVREN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('6','PURSAKLAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','AYVALIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','BALYA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','BANDIRMA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','BİGADİÇ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','BURHANİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','DURSUNBEY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','EDREMİT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','ERDEK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','GÖNEN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','HAVRAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','İVRİNDİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','KEPSUT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','MANYAS');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','SAVAŞTEPE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','SINDIRGI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','SUSURLUK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','MARMARA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','GÖMEÇ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','ALTIEYLÜL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('10','KARESİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('14','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('14','GEREDE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('14','GÖYNÜK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('14','KIBRISCIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('14','MENGEN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('14','MUDURNU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('14','SEBEN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('14','DÖRTDİVAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('14','YENİÇAĞA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('18','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('18','ÇERKEŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('18','ELDİVAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('18','ILGAZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('18','KURŞUNLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('18','ORTA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('18','ŞABANÖZÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('18','YAPRAKLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('18','ATKARACALAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('18','KIZILIRMAK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('18','BAYRAMÖREN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('18','KORGUN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('22','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('22','ENEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('22','HAVSA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('22','İPSALA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('22','KEŞAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('22','LALAPAŞA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('22','MERİÇ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('22','UZUNKÖPRÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('22','SÜLOĞLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('26','ÇİFTELER');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('26','MAHMUDİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('26','MİHALIÇÇIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('26','SARICAKAYA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('26','SEYİTGAZİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('26','SİVRİHİSAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('26','ALPU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('26','BEYLİKOVA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('26','İNÖNÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('26','GÜNYÜZÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('26','HAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('26','MİHALGAZİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('26','ODUNPAZARI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('26','TEPEBAŞI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('30','ÇUKURCA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('30','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('30','ŞEMDİNLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('30','YÜKSEKOVA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','ADALAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','BAKIRKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','BEŞİKTAŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','BEYKOZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','BEYOĞLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','ÇATALCA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','EYÜP');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','FATİH');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','GAZİOSMANPAŞA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','KADIKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','KARTAL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','SARIYER');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','SİLİVRİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','ŞİLE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','ŞİŞLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','ÜSKÜDAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','ZEYTİNBURNU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','BÜYÜKÇEKMECE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','KAĞITHANE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','KÜÇÜKÇEKMECE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','PENDİK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','ÜMRANİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','BAYRAMPAŞA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','AVCILAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','BAĞCILAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','BAHÇELİEVLER');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','GÜNGÖREN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','MALTEPE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','SULTANBEYLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','TUZLA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','ESENLER');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','ARNAVUTKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','ATAŞEHİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','BAŞAKŞEHİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','BEYLİKDÜZÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','ÇEKMEKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','ESENYURT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','SANCAKTEPE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('34','SULTANGAZİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('38','BÜNYAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('38','DEVELİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('38','FELAHİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('38','İNCESU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('38','PINARBAŞI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('38','SARIOĞLAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('38','SARIZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('38','TOMARZA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('38','YAHYALI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('38','YEŞİLHİSAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('38','AKKIŞLA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('38','TALAS');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('38','KOCASİNAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('38','MELİKGAZİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('38','HACILAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('38','ÖZVATAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','AKŞEHİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','BEYŞEHİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','BOZKIR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','CİHANBEYLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','ÇUMRA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','DOĞANHİSAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','EREĞLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','HADİM');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','ILGIN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','KADINHANI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','KARAPINAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','KULU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','SARAYÖNÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','SEYDİŞEHİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','YUNAK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','AKÖREN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','ALTINEKİN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','DEREBUCAK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','HÜYÜK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','KARATAY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','MERAM');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','SELÇUKLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','TAŞKENT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','AHIRLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','ÇELTİK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','DERBENT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','EMİRGAZİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','GÜNEYSINIR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','HALKAPINAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','TUZLUKÇU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('42','YALIHÜYÜK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('46','AFŞİN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('46','ANDIRIN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('46','ELBİSTAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('46','GÖKSUN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('46','PAZARCIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('46','TÜRKOĞLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('46','ÇAĞLAYANCERİT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('46','EKİNÖZÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('46','NURHAK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('46','DULKADİROĞLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('46','ONİKİŞUBAT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('50','AVANOS');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('50','DERİNKUYU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('50','GÜLŞEHİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('50','HACIBEKTAŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('50','KOZAKLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('50','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('50','ÜRGÜP');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('50','ACIGÖL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('54','AKYAZI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('54','GEYVE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('54','HENDEK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('54','KARASU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('54','KAYNARCA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('54','SAPANCA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('54','KOCAALİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('54','PAMUKOVA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('54','TARAKLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('54','FERİZLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('54','KARAPÜRÇEK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('54','SÖĞÜTLÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('54','ADAPAZARI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('54','ARİFİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('54','ERENLER');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('54','SERDİVAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('58','DİVRİĞİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('58','GEMEREK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('58','GÜRÜN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('58','HAFİK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('58','İMRANLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('58','KANGAL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('58','KOYULHİSAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('58','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('58','SUŞEHRİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('58','ŞARKIŞLA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('58','YILDIZELİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('58','ZARA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('58','AKINCILAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('58','ALTINYAYLA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('58','DOĞANŞAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('58','GÖLOVA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('58','ULAŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('62','ÇEMİŞGEZEK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('62','HOZAT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('62','MAZGİRT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('62','NAZIMİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('62','OVACIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('62','PERTEK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('62','PÜLÜMÜR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('62','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('66','AKDAĞMADENİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('66','BOĞAZLIYAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('66','ÇAYIRALAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('66','ÇEKEREK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('66','SARIKAYA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('66','SORGUN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('66','ŞEFAATLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('66','YERKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('66','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('66','AYDINCIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('66','ÇANDIR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('66','KADIŞEHRİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('66','SARAYKENT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('66','YENİFAKILI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('70','ERMENEK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('70','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('70','AYRANCI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('70','KAZIMKARABEKİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('70','BAŞYAYLA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('70','SARIVELİLER');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('74','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('74','KURUCAŞİLE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('74','ULUS');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('74','AMASRA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('78','EFLANİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('78','ESKİPAZAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('78','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('78','OVACIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('78','SAFRANBOLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('78','YENİCE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('3','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('3','BOLVADİN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('3','ÇAY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('3','DAZKIRI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('3','DİNAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('3','EMİRDAĞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('3','İHSANİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('3','SANDIKLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('3','SİNANPAŞA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('3','SULTANDAĞI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('3','ŞUHUT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('3','BAŞMAKÇI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('3','BAYAT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('3','İSCEHİSAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('3','ÇOBANLAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('3','EVCİLER');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('3','HOCALAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('3','KIZILÖREN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','AKSEKİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','ALANYA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','ELMALI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','FİNİKE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','GAZİPAŞA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','GÜNDOĞMUŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','KAŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','KORKUTELİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','KUMLUCA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','MANAVGAT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','SERİK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','DEMRE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','İBRADI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','KEMER');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','AKSU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','DÖŞEMEALTI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','KEPEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','KONYAALTI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('7','MURATPAŞA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('11','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('11','BOZÜYÜK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('11','GÖLPAZARI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('11','OSMANELİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('11','PAZARYERİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('11','SÖĞÜT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('11','YENİPAZAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('11','İNHİSAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('15','AĞLASUN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('15','BUCAK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('15','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('15','GÖLHİSAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('15','TEFENNİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('15','YEŞİLOVA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('15','KARAMANLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('15','KEMER');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('15','ALTINYAYLA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('15','ÇAVDIR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('15','ÇELTİKÇİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('19','ALACA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('19','BAYAT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('19','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('19','İSKİLİP');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('19','KARGI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('19','MECİTÖZÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('19','ORTAKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('19','OSMANCIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('19','SUNGURLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('19','BOĞAZKALE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('19','UĞURLUDAĞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('19','DODURGA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('19','LAÇİN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('19','OĞUZLAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('23','AĞIN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('23','BASKİL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('23','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('23','KARAKOÇAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('23','KEBAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('23','MADEN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('23','PALU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('23','SİVRİCE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('23','ARICAK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('23','KOVANCILAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('23','ALACAKAYA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('27','ARABAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('27','İSLAHİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('27','NİZİP');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('27','OĞUZELİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('27','YAVUZELİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('27','ŞAHİNBEY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('27','ŞEHİTKAMİL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('27','KARKAMIŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('27','NURDAĞI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('31','ALTINÖZÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('31','DÖRTYOL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('31','HASSA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('31','İSKENDERUN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('31','KIRIKHAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('31','REYHANLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('31','SAMANDAĞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('31','YAYLADAĞI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('31','ERZİN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('31','BELEN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('31','KUMLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('31','ANTAKYA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('31','ARSUZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('31','DEFNE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('31','PAYAS');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','ALİAĞA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','BAYINDIR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','BERGAMA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','BORNOVA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','ÇEŞME');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','DİKİLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','FOÇA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','KARABURUN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','KARŞIYAKA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','KEMALPAŞA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','KINIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','KİRAZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','MENEMEN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','ÖDEMİŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','SEFERİHİSAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','SELÇUK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','TİRE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','TORBALI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','URLA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','BEYDAĞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','BUCA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','KONAK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','MENDERES');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','BALÇOVA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','ÇİĞLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','GAZİEMİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','NARLIDERE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','GÜZELBAHÇE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','BAYRAKLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('35','KARABAĞLAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('39','BABAESKİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('39','DEMİRKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('39','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('39','KOFÇAZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('39','LÜLEBURGAZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('39','PEHLİVANKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('39','PINARHİSAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('39','VİZE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('43','ALTINTAŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('43','DOMANİÇ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('43','EMET');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('43','GEDİZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('43','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('43','SİMAV');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('43','TAVŞANLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('43','ASLANAPA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('43','DUMLUPINAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('43','HİSARCIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('43','ŞAPHANE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('43','ÇAVDARHİSAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('43','PAZARLAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('47','DERİK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('47','KIZILTEPE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('47','MAZIDAĞI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('47','MİDYAT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('47','NUSAYBİN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('47','ÖMERLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('47','SAVUR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('47','DARGEÇİT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('47','YEŞİLLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('47','ARTUKLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('51','BOR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('51','ÇAMARDI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('51','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('51','ULUKIŞLA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('51','ALTUNHİSAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('51','ÇİFTLİK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('55','ALAÇAM');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('55','BAFRA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('55','ÇARŞAMBA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('55','HAVZA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('55','KAVAK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('55','LADİK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('55','TERME');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('55','VEZİRKÖPRÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('55','ASARCIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('55','19.May');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('55','SALIPAZARI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('55','TEKKEKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('55','AYVACIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('55','YAKAKENT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('55','ATAKUM');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('55','CANİK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('55','İLKADIM');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('59','ÇERKEZKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('59','ÇORLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('59','HAYRABOLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('59','MALKARA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('59','MURATLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('59','SARAY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('59','ŞARKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('59','MARMARAEREĞLİSİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('59','ERGENE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('59','KAPAKLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('59','SÜLEYMANPAŞA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('63','AKÇAKALE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('63','BİRECİK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('63','BOZOVA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('63','CEYLANPINAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('63','HALFETİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('63','HİLVAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('63','SİVEREK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('63','SURUÇ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('63','VİRANŞEHİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('63','HARRAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('63','EYYÜBİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('63','HALİLİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('63','KARAKÖPRÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('67','ÇAYCUMA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('67','DEVREK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('67','EREĞLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('67','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('67','ALAPLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('67','GÖKÇEBEY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('67','KİLİMLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('67','KOZLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('71','DELİCE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('71','KESKİN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('71','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('71','SULAKYURT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('71','BAHŞİLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('71','BALIŞEYH');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('71','ÇELEBİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('71','KARAKEÇİLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('71','YAHŞİHAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('75','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('75','ÇILDIR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('75','GÖLE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('75','HANAK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('75','POSOF');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('75','DAMAL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('79','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('79','ELBEYLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('79','MUSABEYLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('79','POLATELİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('4','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('4','DİYADİN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('4','DOĞUBAYAZIT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('4','ELEŞKİRT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('4','HAMUR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('4','PATNOS');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('4','TAŞLIÇAY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('4','TUTAK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('8','ARDANUÇ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('8','ARHAVİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('8','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('8','BORÇKA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('8','HOPA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('8','ŞAVŞAT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('8','YUSUFELİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('8','MURGUL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('12','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('12','GENÇ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('12','KARLIOVA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('12','KİĞI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('12','SOLHAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('12','ADAKLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('12','YAYLADERE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('12','YEDİSU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('16','GEMLİK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('16','İNEGÖL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('16','İZNİK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('16','KARACABEY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('16','KELES');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('16','MUDANYA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('16','MUSTAFAKEMALPAŞA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('16','ORHANELİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('16','ORHANGAZİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('16','YENİŞEHİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('16','BÜYÜKORHAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('16','HARMANCIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('16','NİLÜFER');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('16','OSMANGAZİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('16','YILDIRIM');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('16','GÜRSU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('16','KESTEL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','ACIPAYAM');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','BULDAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','ÇAL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','ÇAMELİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','ÇARDAK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','ÇİVRİL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','GÜNEY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','KALE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','SARAYKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','TAVAS');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','BABADAĞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','BEKİLLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','HONAZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','SERİNHİSAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','PAMUKKALE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','BAKLAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','BEYAĞAÇ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','BOZKURT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('20','MERKEZEFENDİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('24','ÇAYIRLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('24','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('24','İLİÇ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('24','KEMAH');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('24','KEMALİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('24','REFAHİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('24','TERCAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('24','ÜZÜMLÜ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('24','OTLUKBELİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('28','ALUCRA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('28','BULANCAK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('28','DERELİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('28','ESPİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('28','EYNESİL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('28','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('28','GÖRELE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('28','KEŞAP');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('28','ŞEBİNKARAHİSAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('28','TİREBOLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('28','PİRAZİZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('28','YAĞLIDERE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('28','ÇAMOLUK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('28','ÇANAKÇI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('28','DOĞANKENT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('28','GÜCE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('32','ATABEY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('32','EĞİRDİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('32','GELENDOST');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('32','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('32','KEÇİBORLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('32','SENİRKENT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('32','SÜTÇÜLER');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('32','ŞARKİKARAAĞAÇ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('32','ULUBORLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('32','YALVAÇ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('32','AKSU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('32','GÖNEN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('32','YENİŞARBADEMLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('36','ARPAÇAY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('36','DİGOR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('36','KAĞIZMAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('36','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('36','SARIKAMIŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('36','SELİM');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('36','SUSUZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('36','AKYAKA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('40','ÇİÇEKDAĞI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('40','KAMAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('40','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('40','MUCUR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('40','AKPINAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('40','AKÇAKENT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('40','BOZTEPE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('44','AKÇADAĞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('44','ARAPGİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('44','ARGUVAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('44','DARENDE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('44','DOĞANŞEHİR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('44','HEKİMHAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('44','PÜTÜRGE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('44','YEŞİLYURT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('44','BATTALGAZİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('44','DOĞANYOL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('44','KALE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('44','KULUNCAK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('44','YAZIHAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('48','BODRUM');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('48','DATÇA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('48','FETHİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('48','KÖYCEĞİZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('48','MARMARİS');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('48','MİLAS');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('48','ULA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('48','YATAĞAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('48','DALAMAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('48','ORTACA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('48','KAVAKLIDERE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('48','MENTEŞE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('48','SEYDİKEMER');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','AKKUŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','AYBASTI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','FATSA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','GÖLKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','KORGAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','KUMRU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','MESUDİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','PERŞEMBE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','ULUBEY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','ÜNYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','GÜLYALI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','GÜRGENTEPE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','ÇAMAŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','ÇATALPINAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','ÇAYBAŞI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','İKİZCE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','KABADÜZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','KABATAŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('52','ALTINORDU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('56','BAYKAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('56','ERUH');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('56','KURTALAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('56','PERVARİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('56','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('56','ŞİRVAN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('56','TİLLO');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('60','ALMUS');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('60','ARTOVA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('60','ERBAA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('60','NİKSAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('60','REŞADİYE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('60','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('60','TURHAL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('60','ZİLE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('60','PAZAR');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('60','YEŞİLYURT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('60','BAŞÇİFTLİK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('60','SULUSARAY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('64','BANAZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('64','EŞME');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('64','KARAHALLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('64','SİVASLI');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('64','ULUBEY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('64','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('68','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('68','ORTAKÖY');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('68','AĞAÇÖREN');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('68','GÜZELYURT');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('68','SARIYAHŞİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('68','ESKİL');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('68','GÜLAĞAÇ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('72','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('72','BEŞİRİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('72','GERCÜŞ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('72','KOZLUK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('72','SASON');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('72','HASANKEYF');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('76','ARALIK');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('76','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('76','TUZLUCA');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('76','KARAKOYUNLU');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('80','BAHÇE');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('80','KADİRLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('80','MERKEZ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('80','DÜZİÇİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('80','HASANBEYLİ');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('80','SUMBAS');
INSERT INTO public."District"("ProvinceId", "Name") VALUES ('80','TOPRAKKALE');
